<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invictus</title>
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Resources/video.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="Resources/logo.png" class="logo" alt="Invictus">
            <ul>
                <li><a href="/Invictus-CSS/Index.html">Home</a></li>
                <li><a href="/Invictus-CSS/About.html">About</a></li>
                <li><a href="/Invictus-CSS/Contact.html">Contact</a></li>
                <button class = "navButton"><a href="/Invictus-CSS/Sigin.html">Login</a></button>
                <button class = "navButton"><a href="/Invictus-CSS/Signup.html">Sign Up</a></button>
            </ul>
        </nav>
        <div class="banner">
            <h1>Invictus</h1>
            <a href="#">Explore</a>
        </div>
    </div>
    <div class="content">
        <h1>What is Philosophy?</h1>
        <img src="Resources/img1.png">
        <p>Philosophy delves into the profound complexities of human existence, posing inquiries about the nature of morality, the origins of consciousness, and the limits of human understanding. It encompasses various branches, from ethics that examines principles of right and wrong to metaphysics exploring the nature of reality itself. Epistemology scrutinizes the nature of knowledge and how we come to understand the world, while aesthetics contemplates the nature of beauty and artistic expression. Philosophy's timeless quest involves critical thinking, logical analysis, and contemplation of the profound, challenging individuals to question assumptions and cultivate a deeper understanding of the world. As an intellectual discipline, philosophy not only provides conceptual frameworks but also fosters intellectual curiosity, encouraging individuals to engage in thoughtful reflection and contribute to the ongoing dialogue that shapes our collective understanding of existence.</p>
        <h2>"There is nothing permanent except change." ~Heraclitus</h2>
    </div>
    <div class="content" id="contentDiv2">
        <h1 id="contentDiv2H1">Importance of Philosophy</h1>
        <img src="Resources/img3.png" id="contentDiv2IMG">
        <p id="contentDiv2P">Philosophy holds paramount importance in shaping our intellectual landscape and guiding various aspects of human life. It serves as the foundational underpinning for critical thinking, fostering an analytical mindset essential for solving complex problems. Ethical philosophy provides a moral compass, influencing individual and societal decisions. Metaphysics explores the nature of reality, contributing to scientific inquiry and our understanding of existence. Epistemology lays the groundwork for the pursuit of knowledge and the scientific method.
            <br><br><br>

            <b>Critical Thinking:</b> Philosophy cultivates analytical skills, teaching individuals to question assumptions and evaluate arguments, fostering a habit of critical thinking applicable across various disciplines.
            <br><br>
            <b>Ethical Guidance:</b> Philosophical inquiries into morality and ethics provide a foundation for making principled decisions, shaping personal conduct, and influencing societal values.
            <br><br>
            <b>Intellectual Diversity:</b> Philosophy encourages open dialogue, embracing diverse perspectives and promoting a culture of intellectual diversity essential for a vibrant and dynamic society.
            <br><br>
            <b>Foundational for Sciences:</b> Metaphysical and epistemological inquiries contribute to the scientific method, shaping the way we understand and explore the natural world.
            <br><br>
            <b>Personal Reflection:</b> Philosophy offers a space for individuals to explore their beliefs, values, and purpose, fostering personal development and a deeper understanding of one's own worldview.</p>
    </div>
    <div class="content" id="contentDiv3">
        <h1 id="contentDiv3H1">Stoicism</h1>
        <img src="Resources/img2.png" id="contentDiv3IMG">
        <p id="contentDiv3P">
            Stoicism, a profound philosophical system that emerged in ancient Greece, remains a timeless guide for navigating the complexities of human existence. Rooted in the teachings of Zeno of Citium around 300 BCE, Stoicism proposes a way of life centered on personal virtue and rationality. At its core is the Stoic belief in the dichotomy of control, asserting that individuals have power over their own thoughts, attitudes, and actions, while external events lie beyond their control. This philosophy encourages a resilient mindset, teaching practitioners to cultivate an inner fortress impervious to the tumultuous fluctuations of external circumstances.
            <br><br>
            Central to Stoic thought is the notion of living in harmony with nature, aligning one's actions with reason and the natural order of the cosmos. Virtue, according to Stoicism, is the ultimate good, and the pursuit of wisdom, courage, justice, and temperance becomes the foundation for a flourishing life. Stoics advocate for an ethical framework that transcends societal norms, emphasizing the importance of character over fleeting pleasures or material possessions.
        </p>
    </div>
    <div class="content" id="contentDiv4">
        <img src="Resources/img4.png" id="contentDiv4IMG">
        <p id="contentDivP">
            Prominent Stoic figures such as Seneca, Epictetus, and the Roman Emperor Marcus Aurelius further developed and popularized these teachings. Seneca, in his letters and essays, explored the practical applications of Stoic principles in daily life, advocating for a life of virtue and mindful acceptance. Epictetus, a former slave turned philosopher, emphasized the power of personal agency and the significance of distinguishing between what is within and beyond one's control. Marcus Aurelius, in his "Meditations," provided personal reflections on Stoic virtues, revealing the challenges he faced as a leader and the strategies he employed to maintain inner tranquility amidst external pressures.
            <br><br>
            In the contemporary context, Stoicism has experienced a resurgence as individuals seek timeless wisdom to navigate the uncertainties of the modern world. Its emphasis on self-discipline, resilience, and ethical conduct resonates across diverse cultural and philosophical landscapes, offering a practical guide for leading a purposeful and virtuous life in the face of life's inevitable challenges.
        </p>
    </div>
    <div class="content" id="imageGrid">
        <div class="imageGrid">
            <div class="image-container">
                <img src="Resources/gridIMG1.jpeg" alt="">
                <img src="Resources/gridIMG2.jpeg" alt="">
                <img src="Resources/gridIMG3.jpeg" alt="">
                <img src="Resources/gridIMG4.jpeg" alt="">
                <img src="Resources/gridIMG5.jpeg" alt="">
                <img src="Resources/gridIMG6.jpeg" alt="">
                <img src="Resources/gridIMG7.jpeg" alt="">
                <img src="Resources/gridIMG8.jpeg" alt="">
                <img src="Resources/gridIMG9.jpeg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContent">
            <h3>Invictus</h3>
            <p>“For a man to conquer himself is the first and noblest of all victories.”</p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>               
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy; 2023 Designed with ❤️ by Rahul</p>
        </div>
    </footer>
</body>
</html>